apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: gkv-demo-consent-v1
  namespace: demo-services
  labels:
    strimzi.io/cluster: "cluster"
spec:
  partitions: 1
  replicas: 3
  config:
    cleanup.policy: compact
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: gkv-demo-consent-retry-v1
  namespace: demo-services
  labels:
    strimzi.io/cluster: "cluster"
spec:
  partitions: 1
  replicas: 3
  config:
    cleanup.policy: compact
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: gkv-demo-consent-audit-v1
  namespace: demo-services
  labels:
    strimzi.io/cluster: "cluster"
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: -1