apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: consent-sor
  namespace: demo-services
spec:
  encryptedData:
    application.yaml: AgBS/LrcDHQKl978v7UUsykZoudJd861HhMoBddQotAx9t9hkA3YZhgPokiysDhwwVeGq9DthDJl/Fwdzjb/oU98fHS3eqWz8J4D3sBQZ1Eqii1JEiyVvj00kTmbrwDanP8PCjRgdVgeuigDq9PeJFMmsjCtr8IkaIdh0fH5dttDTRB7RVD+eZ5R0s0fhOe2KtoYxd+qXfxN1hHR3TnOtymvjkYHxGEEqmEsCjubtKcQANjnIlf83qedz7wX5/rgg9saXviOrGyaPL8WPdP0w4bqGuXlUl4WHztBJo+GjSKKaBjZNn7TUmP7q1VDS51SXYpD5MOtCcvdaIw4usGWdmMyGw2916VUs2dLZ8K9Kv87FezLmol2ZREVOyD5vOag6rq0AwbtgsYwLen6Lx0LqzccdtY48y/ZERkS2bCSEjVr30RDSQn5s3u1DXokLRHjjZARi5YeMWLCjj1WuOg1xcjjMOEvMne1SaD2IWKgIHaIh+sc0Hbf7TFEUU3QTRxEAoptvzlz4x9QCwyM2cfbUvMFvQKhl5lJL4rUZziYEwdqnEwilMsMq+63rgj+A3Q84O1cNKlGb3M9wPCPYvDSwRM+nqp15AmtJYIGVa7hzVDFv4BEy44nryfZKcvmy2KiWjGMERzC777K9dKKKd1HxeIzMldlpKkXJy18nDZlG1m0JSYV7PUi+omJRV4xnvuLIrBDADdNJJEyrmZhvewbi552p40RMLaXBETLgSzJQWtdKtdmWW2s8jbP9fvV2StRxBPsZiJjt4J/K1HkMk+DBg0ijQcAyU22HOwWXR6krIsJeFzT7BS4HItMTW/0ZByKpQcyHAIb7nVmNE2Y+T+y6HUB6RZhKRLVBQclOfBANtOcxJEFbZC5wPiygZlh8Yi/Mq4QyGMgASvenj288zQWps8shXxp3lqXviCAHTobljXghXeZ6kuTAmzCd1HmrRlhaM7fyWmhQiwdSlgc80bKqcDWAUZXhFcUdRBbfYXguZk60Kfn9yLFAJiqNZNF9d/XQUaoogCIElX9/kDBt/iRzV0Aj6CbAMdmZ9M/tcxSj+3D23VNO+OSlrc2UJpo6DwuaYTecK2TFjDP9DvDVMkKQ5V2kjmD9e/CdsDc3dlxKiPsSWt7tJuMa1/aYZtOigo0GBeCm9+aJYaYFVmk674+2yBGhncMioGwxPkX//0X/rKC9N1bhuZ1SpfLQvHdgu/nGTNrTK5KPyaQOUfVPiOUBzfrowDthFFe5RHHuLz0AyDsCvnpwF7+9g9A8Fg6U+frYUHjQWz/K+85JhTjrwb4KEvmyZ4x1e2C2OsNZOlv/mEa4UfrmQnzBFSnDa8I9601KgBCTtMC7G0UIszJYuy9EClhKuP+bKeORmPDYDx58pIxJVjXvcLKWhVuy+JLbUnVvH+9Y9b9BGu0tWCg+yCIg/i1bDdMRdZoVi4MNJfoi88yysALjETjibrhBGtA1chxO6vX6G20hPpVwProhfGqHIZ/2/HiqnlN268V+QwMvddu2ZUFWU6DPSOHm358AAth6ApqW8Ahj8CXjOyn0osBwLtH
  template:
    metadata:
      creationTimestamp: null
      name: consent-sor
      namespace: demo-services

