apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kafka
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kafka-psp-clusterrole
subjects:
  - kind: ServiceAccount
    name: cluster-zookeeper
    namespace: demo-services
  - kind: ServiceAccount
    name: cluster-kafka
    namespace: demo-services
  - kind: ServiceAccount
    name: cluster-entity-operator
    namespace: demo-services
  - kind: ServiceAccount
    name: cluster-kafka-exporter
    namespace: demo-services
