apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: keycloak
  namespace: demo-keycloak
spec:
  interval: 5m
  chart:
    spec:
      chart: keycloak
      version: '7.5.0'
      sourceRef:
        kind: HelmRepository
        name: codecentric
        namespace: flux-system
      interval: 1m
  values:
    keycloak:
      image:
        repository: jboss/keycloak
        tag: 9.0.0
        pullPolicy: IfNotPresent

      service:
        port: 80

      serviceAccount:
        create: false

      ingress:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
          kubernetes.io/ingress.class: traefik-ingress
        hosts:
          - keycloak-demo-platform.demo-system.codecentric.cloud
        tls:
          - hosts:
              - keycloak-demo-platform.demo-system.codecentric.cloud
            secretName: keycloak-cert

      persistence:
        deployPostgres: true
        dbVendor: postgres

      username: admin
      password: admin

      extraVolumes: |
        - name: keycloak-config
          configMap:
            name: keycloak-config

      extraVolumeMounts: |
        - name: keycloak-config
          mountPath: /tmp/config
          readOnly: true

      extraArgs: -Dkeycloak.import=/tmp/config/technical-user-realm.json,/tmp/config/end-user-realm.json

    postgresql:
      postgresqlPassword: postgresql
      service:
        port: 5432
