apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-pull-secret
  namespace: demo-services
spec:
  encryptedData:
    .dockerconfigjson: AgBFIuEk1/D+ZbdpusGH2QBv4KEjBdu+3lKc6peMyOPvgPnIFbXpVMGXiejXlpyzBFuKFmVRsQ63eRoh6iIKctwMkpBVq1rCgniDx6OopZH4oNQzR5h8J+nNUSbdu+xXOM34Zj6CGIV88lY8eJ2uARUSNCDQA9RGjgCKc9RzAp+OWwGHCMQfyOW9YnW1/dw0f886CyU4rilLqUBXrP8H/mE/oDnPi588SOW/JeJ4Fupd+DRtDHV64mvBds+T/3hQoaVgWza3fYtkKSHG5sG1VQHRFOsxqOUWU9Z9prX+DIVWF7c8SlvssXv/kiCWIEJGaz3++zE6EQd8bymN3v0s9sr7HhmhYT9+7VWoqaLlZ4DXYJ/lnYr5TXERVjT5WBM4TXfCA4FcTmpSaWdSZvTrV9CQVi/U5PYZ4e/yivUilxCHsmBNoJ0Jxar6QEFxDy0KpHM3cdsURbRdy0Af/NVJNsd1HZHKksNbOaYH3uhHfm6sEajocSkHRIiNB5EBHk9L1AaLk1eAmBTjZMsCuIGK+MPElNjoDMaWTIrUGnnAHomEaIEbIpPcbohV9Sbh1AtxD0iOfoqgzdhZnk1pnKUp8fYbbhPqiLacXGSPQhvVPyBkNfIK4rEUEiMV825nyrIrBVZ51ELE6qM9of6kSgT7W6r3OceEtcl5tEF4aSXLlheJrtKE0Lxt6tG3NPkGu+5siLyYfu7hK6z03EFJJdYxLv7B+YS/6jp7bCHeXcuDRXP6/cBoIVVPx0sL0ThsSwyDpPj6MFL95AEBMftYqNmALWn0igPUorI4l3QK+PaCUWhEjWloSFuOKRydW9mHdNQiG2J64Tx/c0jN0z7BWZfopMqqbRb+n3WJKObcS50uReFKtV2MGoRVKDB/ai0RMpXr
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-pull-secret
      namespace: demo-services
    type: kubernetes.io/dockerconfigjson

