apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: egress-scrape-kafka-metrics
  namespace: monitoring
spec:
  egress:
    - ports:
        - port: 9404
          protocol: TCP
        - port: 8080
          protocol: TCP
        - port: 8081
          protocol: TCP
      to:
        - namespaceSelector:
            matchLabels:
              kafka-deployment: "true"
        - podSelector:
            matchLabels:
              strimzi.io/kind: Kafka
    - ports:
        - port: 8080
          protocol: TCP
      to:
        - namespaceSelector:
            matchLabels:
              kafka-deployment: "true"
        - podSelector:
            matchLabels:
              strimzi.io/kind: cluster-operator
  podSelector: {}
  policyTypes:
    - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: egress-scrape-service-metrics
  namespace: monitoring
spec:
  egress:
    - ports:
        - port: 8080
          protocol: TCP
      to:
        - namespaceSelector:
            matchLabels:
              name: demo-services
        - podSelector:
            matchLabels:
              app.kubernetes.io/component: soe
    - ports:
        - port: 8080
          protocol: TCP
      to:
        - namespaceSelector:
            matchLabels:
              name: demo-services
        - podSelector:
            matchLabels:
              app.kubernetes.io/component: sor
  podSelector: { }
  policyTypes:
    - Egress
